{
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noAsyncPromiseExecutor": "off"
      }
    }
  }
}
