{
  "name": "y-websockets-server",
  "version": "10.0.0-3",
  "description": "Websockets Connector for Yjs (node server)",
  "main": "./src/y-websockets-server.js",
  "bin": "./src/server.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "standard",
    "start": "DEBUG=y*,-y:connector-message node ./src/server.js"
  },
  "engines": {
    "node": "^8.0.0"
  },
  "standard": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/y-js/y-websockets-server.git"
  },
  "keywords": [
    "Yjs",
    "OT",
    "Collaboration",
    "Synchronization",
    "ShareJS",
    "Coweb",
    "Concurrency"
  ],
  "author": "Kevin Jahns <kevin.jahns@rwth-aachen.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/y-js/y-websockets-server/issues"
  },
  "homepage": "http://y-js.org",
  "dependencies": {
    "minimist": "^1.2.0",
    "redis": "^2.8.0",
    "socket.io": "^2.0.3",
    "y-redis": "0.0.4",
    "yjs": "^13.0.0-51"
  },
  "devDependencies": {
    "standard": "^10.0.2"
  }
}
