{
	"name": "@hocuspocus/server-rust-win32-x64",
	"version": "0.1.0",
	"description": "Prebuilt hocuspocus-server binary for win32-x64. Install @hocuspocus/server-rust instead of depending on this directly.",
	"homepage": "https://hocuspocus.dev",
	"license": "MIT",
	"files": [
		"hocuspocus-server.exe"
	],
	"os": [
		"win32"
	],
	"cpu": [
		"x64"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/ueberdosis/hocuspocus",
		"directory": "crates/npm/server-rust-win32-x64"
	}
}
