{
	"name": "@hocuspocus/frontend-demo",
	"version": "3.1.6",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@hocuspocus/provider": "^3.1.6",
		"@tiptap/extension-collaboration": "3.0.0-beta.16",
		"@tiptap/extension-collaboration-caret": "3.0.0-beta.16",
		"@tiptap/react": "3.0.0-beta.16",
		"@tiptap/starter-kit": "3.0.0-beta.16",
		"jwt-encode": "^1.0.1",
		"next": "15.2.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"overrides": {
		"@hocuspocus/provider": "$@hocuspocus/provider"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
