{
  "name": "@hocuspocus/provider-demos",
  "version": "0.2.3",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@hocuspocus/provider": "^1.0.0-alpha.29",
    "@tiptap/extension-collaboration": "^2.0.0-beta.33",
    "@tiptap/starter-kit": "^2.0.0-beta.174",
    "@tiptap/vue-2": "^2.0.0-beta.76",
    "vite": "^2.7.13",
    "vite-plugin-pages": "^0.20.0",
    "vite-plugin-vue2": "^1.9.2",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "y-indexeddb": "^9.0.7",
    "y-websocket": "^1.3.18",
    "yjs": "^13.5.24"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.10.1",
    "@vue/compiler-sfc": "^3.2.28",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^2.2.19"
  }
}
