{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./index.js",
    "start:development": "nodemon --watch ./ --watch ../packages ./index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@hocuspocus/server": "^1.0.0-alpha.0",
    "@hocuspocus/leveldb": "^1.0.0-alpha.0",
    "@hocuspocus/redis": "^1.0.0-alpha.0",
    "nodemon": "^2.0.6"
  }
}
