{
  "private": true,
  "name": "tiptap-collaboration-demo",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node ./index.js",
    "start:development": "nodemon --watch ./ --watch ../packages ./index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@tiptap/collaboration-server": "^0.1.0",
    "@tiptap/persistence-leveldb": "^0.1.0",
    "@tiptap/persistence-redis": "^0.1.0",
    "nodemon": "^2.0.6"
  }
}
